<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardrobeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clothes">
    <Key>
      <PropertyRef Name="ClothingID" />
    </Key>
    <Property Name="ClothingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="image" />
    <Property Name="TypeID" Type="int" />
    <Property Name="ColorID" Type="int" />
    <Property Name="OccassionID" Type="int" />
    <Property Name="SeasonID" Type="int" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Occassions">
    <Key>
      <PropertyRef Name="OcassionID" />
    </Key>
    <Property Name="OcassionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OcassionName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Seasons">
    <Key>
      <PropertyRef Name="SeasonID" />
    </Key>
    <Property Name="SeasonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeasonName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Clothes_Colors">
    <End Role="Colors" Type="Self.Colors" Multiplicity="0..1" />
    <End Role="Clothes" Type="Self.Clothes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Clothes">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clothes_Occassions">
    <End Role="Occassions" Type="Self.Occassions" Multiplicity="0..1" />
    <End Role="Clothes" Type="Self.Clothes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occassions">
        <PropertyRef Name="OcassionID" />
      </Principal>
      <Dependent Role="Clothes">
        <PropertyRef Name="OccassionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clothes_Seasons">
    <End Role="Seasons" Type="Self.Seasons" Multiplicity="0..1" />
    <End Role="Clothes" Type="Self.Clothes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Clothes">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clothes_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="0..1" />
    <End Role="Clothes" Type="Self.Clothes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Clothes">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WardrobeDBModelStoreContainer">
    <EntitySet Name="Clothes" EntityType="Self.Clothes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Occassions" EntityType="Self.Occassions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seasons" EntityType="Self.Seasons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Clothes_Colors" Association="Self.FK_Clothes_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Clothes" EntitySet="Clothes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clothes_Occassions" Association="Self.FK_Clothes_Occassions">
      <End Role="Occassions" EntitySet="Occassions" />
      <End Role="Clothes" EntitySet="Clothes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clothes_Seasons" Association="Self.FK_Clothes_Seasons">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="Clothes" EntitySet="Clothes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clothes_Types" Association="Self.FK_Clothes_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Clothes" EntitySet="Clothes" />
    </AssociationSet>
  </EntityContainer>
</Schema>