<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c144e52fef5a4ff89fb027bd47bcf919" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeDBModel.Cloth" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Color" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Occassion" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Season" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Type" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="WardrobeDBModel.FK_Clothes_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Clothes_Occassions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Clothes_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Clothes_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>